backend_url =https://akanjilevy-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1p0w5rykc3n7.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
